---
layout: default
title: Fast Multipole Method
---
<div class="blurb">

  <h1> Welcome </h1> 

  <p> This website is developed by a group of people working on integral
    equations (IEs) and fast algorithms such as the fast multipole methods (FMM)
    for large scale simulations. It provides a collection
    of <a href="/tutorial"> tutorials </a> 
    developed by us or our colleagues on these topics, a wide selection of
    open-source <a href="/package"> implementations </a> of the multipole
    methods on shared and distributed memory architectures, and links to many
    <a href="/research"> research </a> papers, categorized by individual
    application fields. </p> 

  <p> We hope you find this website informative and useful and welcome you to
    join our effort. </p>

</div><!-- /.blurb -->
