---
layout: default
title: Package
---

  <ul>
    <li><a href="http://math.nyu.edu/faculty/greengar/shortcourse_fmm.pdf"> A Short Course
        on Fast Multipole Method </a> by Rick Beatson and Leslie Greengard</li> 
    <li><a href="http://tygert.com/gradcourse/survey.pdf"> Multilevel Compression of 
        Linear Operators </a> by Per-Gunnar Martinsson and Mark Tygert</li>
    <li><a href="http://www.umiacs.umd.edu/labs/cvl/pirl/vikas/publications/FMM_tutorial.pdf">
        A short primer on the Fast Multipole Method</a> by Vikas Raykar. 
      
	</ul>

